.div-cent {
  width: 30%;
  height: auto;
  background-color: aliceblue;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  border: 5px;
  border-radius: 10px;
  margin: 150px 0px 0px 550px;
  padding-bottom: 50px;
}
.gird-body {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  color: #4d4e4f;
}
.grid-item-left {
  text-align: left;
  padding: 10px;
  padding-top: 40px;
}
.grid-item-right {
  text-align: right;
  padding: 10px;
  padding-top: 44px;
}
.btn-hoanthanh {
  background-color: #e04f1a;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  padding: 10px 40px 10px 40px;
  width: 80%;
  position: relative;
  top: 20px;
  left: 75px;
}
.showketqua {
  display: flex;
  justify-content: center;
}
.btn-show {
  display: inline-block;
  padding: 10px 20px;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #ffffff;
  margin-top: 10px;
}

/* css show dap an  */
.container-dapan {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Tạo 4 cột có kích thước bằng nhau */
  column-gap: 150px;
  margin-left: 50px;
}
.item {
  text-align: left; /* Căn chỉnh văn bản */
  font-size: 23px; /* Kích thước phông chữ */
  line-height: 50px;
  position: relative;
  top: 0px;
}
.item1 {
  text-align: left; /* Căn chỉnh văn bản */
  font-size: 23px; /* Kích thước phông chữ */
  line-height: 50px;
  position: relative;
  top: 0px;
  grid-row: 2;
}

.grid-container {
  margin-top: 80px;
  margin-left: 150px;
  padding: 20px;
  display: none;
}

.card-cauhoi {
  width: 720px;
  height: auto;
  background-color: #f0f8ff;
  border-radius: 5px;
  grid-column: 2 / 5;
  padding-left: 10px;
  padding-top: 10px;
  box-shadow: 0px 2px 5px rgba(58, 55, 55, 0.2);
  margin-bottom: 20px;
  color: #000000;
  margin-left: 250px;
}
.body-dapan {
  background-color: #0665d1;
  width: 720px;
  height: 50px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
  right: 10px;
  box-shadow: 0px 2px 5px rgba(174, 171, 171, 0.2);
}

.radio-input {
  display: flex;
  flex-direction: row;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  position: relative;
  top: -14px;
  left: 200px;
}

.radio-input input[type="radio"] {
  display: none;
}

.radio-input label {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.alert {
  background-color: #f8f8ff;
  color: #333;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  font-size: 16px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 20px;
  width: 300px; /* Chiều rộng alert box */
  margin-top: 200px;
}

.alert::before {
  content: "\f007";
  font-family: FontAwesome;
  font-size: 24px;
  margin-right: 10px;
}
